# hrider

./: pom.xml
src/main/java/hrider/converters/: RegionInfoConverter.java
src/main/java/hrider/hbase/: Connection.java  QueryScanner.java
